<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8'/>
		<meta name='viewport' content='width=device-width, initial-scale=1'/>
		<title>Phoebe in progress</title>
		<link rel='stylesheet' href='style.css'>
	</head>
	<style>
		body {
			/*background-image: url('background/wallpaper_seamless_texture_6383.jpg');*/
			/*background-image: url('background/wallpaper_seamless_texture_6518.jpg');*/
			background-image: url('background/ground_seamless_texture_7137.jpg');
			background-repeat: repeat;
			background-size: cover;
			font-size: 21px;
		}
		h3, h1 {
			font-family: sans-serif;
			text-transform: uppercase;
			margin-top: 3em;
		}
		h3:nth-child(1) {
			margin-top: 0;
		}
		section, nav {
			margin: 0.5em;
			padding: 3px 5px 3px 5px;
		}
		nav {
			color: white;
			/*position: fixed;*/
		}
		#text {color: black;background-color: PapayaWhip;}
		#text a { color: black; text-decoration: 1px solid black underline;}
		#text a:hover {background-color: gray;}
		/*#title { font-style:italic;background-color: blue;position: fixed;padding: 3px}*/
		#title {font-family: sans-serif;background-color: blue;padding: 3px;}
		#text img {width: 100%;display: block;float: left;}
		#text p {margin: 0 2em 0 2em;}
		img.mult {mix-blend-mode: multiply;}
		img.halfWidth {width: 25%}
		nav ol {
			background-color: black;
		}
		nav a {
			color: white;
			text-decoration: 1px dotted underline;
		}
		nav a:hover {color: black;background-color: greenyellow;text-decoration: none;}
		ol {margin: 0.25em 0.25em 0.5em 0.25em}
		body {
			display: grid;
			grid-template-columns: 2fr 5fr;
		}
		@media (max-width: 600px) {
			body {
				grid-template-columns: 1fr;
				font-size: 15px;
			}
		}
	</style>
	<body>
		<nav>
			<span id="title">Phoebe progress log</span><br><br>
			<ol start = "0">
				<br>
				<li>
					Links
					<ol>
						<li><a target="_blank" href="https://www.are.na/leslie-liu/phoebe-s-hand">Are.na channel</a></li>
						<li><a target="_blank" href="index-old.html">Iterations (last updated Apr 15)</a></li>
					</ol>
				</li>
				<li>
					Prologue
					<ol>
						<li><a href="#1-1">Exercise: Bézier Bending</a></li>
						<li><a href="#1-2">Exercise: Pixel Font</a></li>
					</ol>
				</li>
				<li>
					Typeface <del>Revival</del> Adaptation
					<ol>
						<li><a href="#2-1">Research and Brainstorming</a></li>
						<li><a href="#2-2">Proposal</a></li>
					</ol>
				</li>
				<li>
					In the Thick of It
					<ol>
						<li><a href="#3-1">Initial Explorations</a></li>
						<li><a href="#3-2">A Brief Detour to Wobbleland</a></li>
						<li><a href="#3-3">Drafting Lowercase</a></li>
						<li><a href="#3-4">Uppercase Treatment</a></li>
						<li><a href="#3-5">The Latest</a></li>
					</ol>
				</li>
				<br>
			</ol>
		</nav>
		<main>
			<section id="space">
			</section>
			<section id="text">
				<h3 id="1-1">1.1 Bézier Bending</h3>
				<p>Starting the class with a drawing exercise. Already picking up some small fears of not knowing how or when to add overlaps.</p>
				<img class="mult" src="exercises/bezier-fill.png">
				<img class="mult" src="exercises/bezier-points.png">
				<p>What’s stood out to me the most from our first few readings is this invitation to reconsider associating the way something is made as some sort of inherent indicator of quality: to make sure that, in a broader sense, when I automate my process, that I at least sort of know why I’m doing so—rather than doing it for the sake of it being programmed.</p>

				<h3 id="1-2">1.2 Pixel Font <a href="#1-1">^</a></h3>
				<img class="mult halfWidth" src="exercises/pixel-jan20s.png">
				<img class="mult halfWidth" src="exercises/pixel-jan31.png">
				<img class="mult" src="exercises/pixel-jan31-2.png">
				<img class="mult halfWidth" src="exercises/pixel-feb2.png">
				<img class="mult halfWidth" src="exercises/pixel-final.png">
				
				<h1 style="text-align: center;font-size: 2em">the main project</h1>

				<h3 id="2-1">2.1 Research & Brainstorming <a href="#1-1">^</a></h3>
				<h3 id="2-2">2.2 Typeface Proposal <a href="#1-1">^</a></h3>
				<img style="width:25%" src="https://upload.wikimedia.org/wikipedia/commons/8/80/Phoebe_Anna_Traquair_-_Self-portrait%2C_1911.jpg">
				<h3 id="3-1">3.1 Initial Explorations <a href="#1-1">^</a></h3>
				<h3 id="3-2">3.2 A Brief Detour to Wobbleland <a href="#1-1">^</a></h3>
				<h3 id="3-3">3.3 Drafting the Lowercase <a href="#1-1">^</a></h3>
				<h3 id="3-4">3.4 Uppercase Treatment <a href="#1-1">^</a></h3>
				<h3 id="3-5">3.5 Now <a href="#1-1">^</a></h3>
			</section>
		</main>
	</body>
</html>

