<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8'/>
		<meta name='viewport' content='width=device-width, initial-scale=1'/>
		<title>a pond</title>
		<link rel="icon" type="image/x-icon" href="https://freight.cargo.site/t/original/i/aec8ffbf014e5ec50cb8d60c58a9a38c1dd753387520c7b3798300480d3083f6/lliu-favi.ico">
	</head>
	<style>
		@font-face {
			font-family: Phoebe-7;
			src: url(versions/phoebe-0425.otf);
		}
		body {
			background-color: darkkhaki;
			font-family: Phoebe-7;
			line-height: 1.2;
			font-size: 15px;
			display: grid;
			grid-template-columns: 1fr 9fr;
			text-transform: lowercase;
		}
		section {
			/*border: 1px black dotted;*/
			padding: 0.5em;
		}
		
		@media (max-width: 600px) {
			body {
				grid-template-columns: 1fr;
			}
		}
		#bulk img {
			width: 20%;
		}
		/*#bulk img.small {
			width: 20%;
		}*/
		a {color: black}
		a:hover {color: lightslategray;background-color: black;}
	</style>

	<body>
		<section id="log-misc">
			<a href="https://lliu.site/"><img style="mix-blend-mode: multiply;" src="https://liuleslie.github.io/images/blab360.gif" alt="a blob rotating 360 degrees."></a>
		</section>

		<section id="bulk">
			<h3>blaug; a sort of devlog for ongoing side projects</h3>
			<div id="gamejam">
				<!-- <span style="text-decoration: underline 1px black;">game jam identity with acm washu</span><br> -->
				<p>acm washu is hosting a game jam next Friday; doing some emergency graphic design. collaborating with the president and two artists from WUPR, im taking on promotional materials and apparel for this event. reusing <a href="https://liuleslie.github.io/blab">blab</a> though with some small tweaks for this event as its got that friendly low stakes spirit that the game jam aspires to, since the event itself stresses interdisciplinary collaboration and strength in different perspectives. im approaching the design process with a more scavenged makeshift outlook, laser cutting small wooden stencils from scrap wood to spray paint with. then importing the dried, scanned paper into the adobe suite</p>
				<img src="https://liuleslie.github.io/images/gamejam/gj-letters.png" alt="black and white image of several laser cut wooden letters.">
				<img src="https://liuleslie.github.io/images/gamejam/gj-spray.png" alt="a piece of orange paper on a dark background. the paper has been sprayed silver with some small wooden stencils.">
			</div>

			<div id="osep"><br><br>
				i want to do a better job of taking care of the osep instagram too<br>maybe i mean its entire social media presence i think<br>
			</div>

			<div id="3am"><br><br>
				working on a soundscape site. itll be very small, with m and its renewed this interest of mine in html interface elements; the bare bones; more liminal takes on the structure. though what does liminality even mean anymore
			</div>

			<div id="viscera"><br><br>
				i came across these lyrics that i really like.<br><br>
				Chains stretch the great lake around you<br>
				Pull you along by the knots in your hair<br>
				It's just like you'd never been there<br><br>
				Cold tooth and ice scattered islands<br>
				Faithfully facing the warmth of the sun<br>
				All to the quickening dawn<br><br>
				Fever on the thorough-way brow<br>
				The sober scent of paper<br>
				Teething cries in what the rain hides<br>
				Were not enough to save you<br>
			</div>

		</section>


		
	</body>
</html>

