<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8'/>
		<meta name='viewport' content='width=device-width, initial-scale=1'/>
		<title>a pond</title>
		<link rel="icon" type="image/x-icon" href="https://freight.cargo.site/t/original/i/aec8ffbf014e5ec50cb8d60c58a9a38c1dd753387520c7b3798300480d3083f6/lliu-favi.ico">
	</head>
	<style>
		@font-face {
			font-family: Phoebe-7;
			src: url(versions/phoebe-0427-v8.otf);
		}
		body {
			background-color: darkkhaki;
			font-family: Phoebe-7;
			line-height: 1.2;
			font-size: 15px;
			display: grid;
			grid-template-columns: 1fr 9fr;
			text-transform: lowercase;
		}
		section {
			/*border: 1px black dotted;*/
			padding: 0.5em;
		}
		
		@media (max-width: 600px) {
			body {
				grid-template-columns: 1fr;
			}
		}
		#bulk img {
			width: 20%;
		}
		/*#bulk img.small {
			width: 20%;
		}*/
		a {color: black}
		a:hover {color: lightslategray;background-color: black;}
	</style>

	<body>
		<section id="log-misc">
			<a href="https://lliu.site/"><img style="mix-blend-mode: multiply;" src="https://liuleslie.github.io/images/blab360.gif" alt="a blob rotating 360 degrees."></a>
		</section>

		<section id="bulk">
			<h3>welcome to my blaug.</h3>
			<p>I wasnt sure whether to use that adhesiontext website... mostly because I dont even have a full set of characters, and the site seems to be just a little simpler than I hoped it would be.</p>
			<p>But yeah, I guess its not much but its honest work; I really do wanna finish this well.</p><br><br><br>
			<P>working on a soundscape site. itll be very small, with m and its renewed this interest of mine in html interface elements; the bare bones; more liminal takes on the structure. though what does liminality even mean anymore</P>
			<p>i came across these lyrics that i really like.</p>
			Chains stretch the great lake around you<br>
			Pull you along by the knots in your hair<br>
			It's just like you'd never been there<br>

			Cold tooth and ice scattered islands<br>
			Faithfully facing the warmth of the sun<br>
			All to the quickening dawn<br>

			Fever on the thoroughway brow<br>
			The sober scent of paper<br>
			Teething cries in what the rain hides<br>
			Were not enough to save you<br>
		</section>


		
	</body>
</html>

